<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>javascript-operador TERNÁRIO</title>
</head>
<body>
	<script type="text/javascript">
		/* Objetivo: exemplos práticos de aplicações com operador ternário ?:, operadores relacionais e expressão aritmética. 
		Utilização de sintaxe: (<condição>) ? <expressão para resultado verdadeiro> : <expressão para resultado falso>
	    */

	//definição de variáveis
	document.write('<p>-------------------------------------------...');
	document.write('<p>DEFINIÇÃO E ATRIBUIÇÃO DE VARIÁVEIS: ');
	document.write('<p>var js_num = <b>30</b>; (js_num recebe valor 30)');
	var js_num = 30;

	//aplicação de operador ternário utilizando operadores relacionais
	document.write('<p>-------------------------------------------...');
	document.write('<p>OPERADOR TERNÁRIO <b>(? :)</b> com OPERADORES RELACIONAIS (==, !=, <):');

	document.write('<p>js_num <b>==</b> 20 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ');
	  ((js_num == 20) ? document.write('<b>SIM</b>') : document.write('<b>NÃO</b>'));

	document.write('<p>js_num <b>!=</b> 20 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ');
	  ((js_num != 20) ? document.write('<b>SIM</b>') : document.write('<b>NÃO</b>'));

	document.write('<p>js_num <b><</b> 50 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ');
	  ((js_num < 50) ? document.write('<b>SIM</b>') : document.write('<b>NÃO</b>'));

	document.write('<p>js_num <b>></b> 10 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ');
	  ((js_num > 10) ? document.write('<b>SIM</b>') : document.write('<b>NÃO</b>'));


	//aplicação de operador ternário utilizando expressão aritmética e operador relacional
	document.write('<p>-------------------------------------------------...');
	document.write('<p>OPERADOR TERNÁRIO com EXPRESSÃO ARITMÉTICA:');

	document.write('<p>(js_num <b>-</b> 20) <b>==</b> 0 <b>?</b> "SIM" <b>:</b> "NÃO" - Resposta => ');
      ((js_num - 20) == 0) ? document.write('<b>SIM</b> + js_num') : document.write('<b>NÃO</b>');

	</script>
	
</body>
</html>